Finish loading the entire dataset into VectorDB, insert_duration=1014.3780810640001, optimize_duration=223.62808081599997 load_duration(insert + optimize) = 1238.0062
SpawnProcess-1:3 search entire test_data: cost=5.5345s, queries=1000, avg_recall=0.9927, avg_ndcg=0.9932,avg_latency=0.0055, p99=0.0082

Finish loading the entire dataset into VectorDB, insert_duration=1016.7014016520002, optimize_duration=225.518982478 load_duration(insert + optimize) = 1242.2204
SpawnProcess-1:3 search entire test_data: cost=5.4186s, queries=1000, avg_recall=0.9927, avg_ndcg=0.9932,avg_latency=0.0054, p99=0.0073

Finish loading the entire dataset into VectorDB, insert_duration=1013.4571532080004, optimize_duration=230.38080441799957 load_duration(insert + optimize) = 1243.838
SpawnProcess-1:3 search entire test_data: cost=5.4877s, queries=1000, avg_recall=0.9927, avg_ndcg=0.9932,avg_latency=0.0055, p99=0.0072

Finish loading the entire dataset into VectorDB, insert_duration=1016.8831514960002, optimize_duration=226.24370132400054 load_duration(insert + optimize) = 1243.1269
SpawnProcess-1:3 search entire test_data: cost=5.5974s, queries=1000, avg_recall=0.9927, avg_ndcg=0.9932,avg_latency=0.0056, p99=0.0079

Finish loading the entire dataset into VectorDB, insert_duration=1016.5318143200002, optimize_duration=225.9881836579998 load_duration(insert + optimize) = 1242.52
SpawnProcess-1:3 search entire test_data: cost=5.3715s, queries=1000, avg_recall=0.9927, avg_ndcg=0.9932,avg_latency=0.0054, p99=0.0072
