Finish loading the entire dataset into VectorDB, insert_duration=1541.579611159, optimize_duration=368.10902622899994 load_duration(insert + optimize) = 1909.6886
SpawnProcess-1:3 search entire test_data: cost=5.9038s, queries=1000, avg_recall=0.9943, avg_ndcg=0.9951,avg_latency=0.0059, p99=0.0072

Finish loading the entire dataset into VectorDB, insert_duration=1549.2895700870004, optimize_duration=384.51839115299936 load_duration(insert + optimize) = 1933.808
SpawnProcess-1:3 search entire test_data: cost=5.8498s, queries=1000, avg_recall=0.9943, avg_ndcg=0.9951,avg_latency=0.0058, p99=0.0071

Finish loading the entire dataset into VectorDB, insert_duration=1517.957473984, optimize_duration=366.1747720479998 load_duration(insert + optimize) = 1884.1322
SpawnProcess-1:3 search entire test_data: cost=6.3364s, queries=1000, avg_recall=0.9943, avg_ndcg=0.9951,avg_latency=0.0063, p99=0.0083

Finish loading the entire dataset into VectorDB, insert_duration=1478.815222362, optimize_duration=387.5096195230003 load_duration(insert + optimize) = 1866.3248
SpawnProcess-1:3 search entire test_data: cost=6.2273s, queries=1000, avg_recall=0.9943, avg_ndcg=0.9951,avg_latency=0.0062, p99=0.0077

Finish loading the entire dataset into VectorDB, insert_duration=1466.269006169, optimize_duration=379.859685165 load_duration(insert + optimize) = 1846.1287
SpawnProcess-1:3 search entire test_data: cost=6.1347s, queries=1000, avg_recall=0.9943, avg_ndcg=0.9951,avg_latency=0.0061, p99=0.0075

SpawnProcess-1:1 search entire test_data: cost=6.1059s, queries=1000, avg_recall=0.9943, avg_ndcg=0.9951,avg_latency=0.0061, p99=0.0076
